quarkus.http.cors=false
quarkus.http.cors.methods=GET,PUT,POST
quarkus.http.cors.headers=X-Custom
quarkus.http.cors.exposed-headers=Content-Disposition
quarkus.http.cors.access-control-max-age=24H


quarkus.mongodb.connection-string = mongodb://localhost:27017

mongo.db=insuradmin_police




quarkus.http.port=8082



